Protel Design System Design Rule Check
PCB File : D:\Hot-Plate\PCB\PCB1.PcbDoc
Date     : 3/26/2022
Time     : 1:08:43 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q2-1(109.093mm,118.618mm) on Multi-Layer And Pad Q2-2(110.363mm,118.618mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q2-2(110.363mm,118.618mm) on Multi-Layer And Pad Q2-3(111.633mm,118.618mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.8mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.8mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-1(109.093mm,118.618mm) on Multi-Layer And Pad Q2-2(110.363mm,118.618mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-2(110.363mm,118.618mm) on Multi-Layer And Pad Q2-3(111.633mm,118.618mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R44-1(89.027mm,110.109mm) on Multi-Layer And Track (89.027mm,111.15mm)(89.027mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R44-2(89.027mm,117.729mm) on Multi-Layer And Track (89.027mm,116.459mm)(89.027mm,116.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R45-1(98.679mm,93.345mm) on Multi-Layer And Track (98.679mm,94.386mm)(98.679mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R45-2(98.679mm,100.965mm) on Multi-Layer And Track (98.679mm,99.695mm)(98.679mm,99.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R46-1(104.267mm,93.218mm) on Multi-Layer And Track (104.267mm,94.259mm)(104.267mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R46-2(104.267mm,100.838mm) on Multi-Layer And Track (104.267mm,99.568mm)(104.267mm,99.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R47-1(110.109mm,93.218mm) on Multi-Layer And Track (110.109mm,94.259mm)(110.109mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R47-2(110.109mm,100.838mm) on Multi-Layer And Track (110.109mm,99.568mm)(110.109mm,99.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R48-1(79.121mm,123.063mm) on Multi-Layer And Track (79.121mm,124.104mm)(79.121mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R48-2(79.121mm,130.683mm) on Multi-Layer And Track (79.121mm,129.413mm)(79.121mm,129.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R49-1(25.4mm,77.47mm) on Multi-Layer And Track (25.4mm,78.511mm)(25.4mm,78.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R49-2(25.4mm,85.09mm) on Multi-Layer And Track (25.4mm,83.82mm)(25.4mm,84.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R50-1(25.527mm,64.389mm) on Multi-Layer And Track (25.527mm,65.43mm)(25.527mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R50-2(25.527mm,72.009mm) on Multi-Layer And Track (25.527mm,70.739mm)(25.527mm,70.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R51-1(36.703mm,63.754mm) on Multi-Layer And Track (36.703mm,64.795mm)(36.703mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R51-2(36.703mm,71.374mm) on Multi-Layer And Track (36.703mm,70.104mm)(36.703mm,70.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R52-1(31.242mm,77.216mm) on Multi-Layer And Track (31.242mm,78.257mm)(31.242mm,78.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R52-2(31.242mm,84.836mm) on Multi-Layer And Track (31.242mm,83.566mm)(31.242mm,83.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R53-1(41.656mm,63.754mm) on Multi-Layer And Track (41.656mm,64.795mm)(41.656mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R53-2(41.656mm,71.374mm) on Multi-Layer And Track (41.656mm,70.104mm)(41.656mm,70.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R54-1(30.48mm,63.754mm) on Multi-Layer And Track (30.48mm,64.795mm)(30.48mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R54-2(30.48mm,71.374mm) on Multi-Layer And Track (30.48mm,70.104mm)(30.48mm,70.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R55-1(47.625mm,63.881mm) on Multi-Layer And Track (47.625mm,64.922mm)(47.625mm,65.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R55-2(47.625mm,71.501mm) on Multi-Layer And Track (47.625mm,70.231mm)(47.625mm,70.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R56-1(76.581mm,76.454mm) on Multi-Layer And Track (76.581mm,77.495mm)(76.581mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R56-2(76.581mm,84.074mm) on Multi-Layer And Track (76.581mm,82.804mm)(76.581mm,83.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R57-1(75.819mm,62.992mm) on Multi-Layer And Track (75.819mm,64.033mm)(75.819mm,64.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R57-2(75.819mm,70.612mm) on Multi-Layer And Track (75.819mm,69.342mm)(75.819mm,69.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R58-1(58.42mm,63.119mm) on Multi-Layer And Track (58.42mm,64.16mm)(58.42mm,64.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R58-2(58.42mm,70.739mm) on Multi-Layer And Track (58.42mm,69.469mm)(58.42mm,69.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R59-1(80.772mm,62.865mm) on Multi-Layer And Track (80.772mm,63.906mm)(80.772mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R59-2(80.772mm,70.485mm) on Multi-Layer And Track (80.772mm,69.215mm)(80.772mm,69.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R60-1(82.55mm,76.454mm) on Multi-Layer And Track (82.55mm,77.495mm)(82.55mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R60-2(82.55mm,84.074mm) on Multi-Layer And Track (82.55mm,82.804mm)(82.55mm,83.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R61-1(105.791mm,76.581mm) on Multi-Layer And Track (105.791mm,77.622mm)(105.791mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R61-2(105.791mm,84.201mm) on Multi-Layer And Track (105.791mm,82.931mm)(105.791mm,83.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R62-1(86.487mm,62.865mm) on Multi-Layer And Track (86.487mm,63.906mm)(86.487mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R62-2(86.487mm,70.485mm) on Multi-Layer And Track (86.487mm,69.215mm)(86.487mm,69.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R63-1(111.506mm,76.454mm) on Multi-Layer And Track (111.506mm,77.495mm)(111.506mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R63-2(111.506mm,84.074mm) on Multi-Layer And Track (111.506mm,82.804mm)(111.506mm,83.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R64-1(117.348mm,76.581mm) on Multi-Layer And Track (117.348mm,77.622mm)(117.348mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R64-2(117.348mm,84.201mm) on Multi-Layer And Track (117.348mm,82.931mm)(117.348mm,83.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R65-1(122.682mm,84.455mm) on Multi-Layer And Track (122.682mm,83.185mm)(122.682mm,83.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R65-2(122.682mm,76.835mm) on Multi-Layer And Track (122.682mm,77.876mm)(122.682mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R66-1(91.948mm,62.865mm) on Multi-Layer And Track (91.948mm,63.906mm)(91.948mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R66-2(91.948mm,70.485mm) on Multi-Layer And Track (91.948mm,69.215mm)(91.948mm,69.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R67-1(110.49mm,63.246mm) on Multi-Layer And Track (110.49mm,64.287mm)(110.49mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R67-2(110.49mm,70.866mm) on Multi-Layer And Track (110.49mm,69.596mm)(110.49mm,69.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R68-1(116.332mm,63.246mm) on Multi-Layer And Track (116.332mm,64.287mm)(116.332mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R68-2(116.332mm,70.866mm) on Multi-Layer And Track (116.332mm,69.596mm)(116.332mm,69.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R70-1(30.48mm,48.006mm) on Multi-Layer And Track (30.48mm,49.047mm)(30.48mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R70-2(30.48mm,55.626mm) on Multi-Layer And Track (30.48mm,54.356mm)(30.48mm,54.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R71-1(30.861mm,34.671mm) on Multi-Layer And Track (30.861mm,35.712mm)(30.861mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R71-2(30.861mm,42.291mm) on Multi-Layer And Track (30.861mm,41.021mm)(30.861mm,41.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R72-1(36.068mm,34.29mm) on Multi-Layer And Track (36.068mm,35.331mm)(36.068mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R72-2(36.068mm,41.91mm) on Multi-Layer And Track (36.068mm,40.64mm)(36.068mm,40.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R73-1(42.037mm,34.29mm) on Multi-Layer And Track (42.037mm,35.331mm)(42.037mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R73-2(42.037mm,41.91mm) on Multi-Layer And Track (42.037mm,40.64mm)(42.037mm,40.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R74-1(53.467mm,34.163mm) on Multi-Layer And Track (53.467mm,35.204mm)(53.467mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R74-2(53.467mm,41.783mm) on Multi-Layer And Track (53.467mm,40.513mm)(53.467mm,40.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R75-1(69.596mm,33.528mm) on Multi-Layer And Track (69.596mm,34.569mm)(69.596mm,34.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R75-2(69.596mm,41.148mm) on Multi-Layer And Track (69.596mm,39.878mm)(69.596mm,40.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R76-1(47.752mm,34.163mm) on Multi-Layer And Track (47.752mm,35.204mm)(47.752mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R76-2(47.752mm,41.783mm) on Multi-Layer And Track (47.752mm,40.513mm)(47.752mm,40.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R77-1(75.311mm,33.02mm) on Multi-Layer And Track (75.311mm,34.061mm)(75.311mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R77-2(75.311mm,40.64mm) on Multi-Layer And Track (75.311mm,39.37mm)(75.311mm,39.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R78-1(87.63mm,33.147mm) on Multi-Layer And Track (86.36mm,33.147mm)(86.589mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R78-2(80.01mm,33.147mm) on Multi-Layer And Track (81.051mm,33.147mm)(81.28mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R79-1(58.547mm,41.656mm) on Multi-Layer And Track (58.547mm,40.386mm)(58.547mm,40.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R79-2(58.547mm,34.036mm) on Multi-Layer And Track (58.547mm,35.077mm)(58.547mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R80-1(104.013mm,55.626mm) on Multi-Layer And Track (104.013mm,54.356mm)(104.013mm,54.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R80-2(104.013mm,48.006mm) on Multi-Layer And Track (104.013mm,49.047mm)(104.013mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R81-1(64.135mm,34.036mm) on Multi-Layer And Track (64.135mm,35.077mm)(64.135mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R81-2(64.135mm,41.656mm) on Multi-Layer And Track (64.135mm,40.386mm)(64.135mm,40.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R82-1(79.756mm,38.735mm) on Multi-Layer And Track (80.797mm,38.735mm)(81.026mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R82-2(87.376mm,38.735mm) on Multi-Layer And Track (86.106mm,38.735mm)(86.335mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R83-1(108.204mm,47.752mm) on Multi-Layer And Track (108.204mm,48.793mm)(108.204mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R83-2(108.204mm,55.372mm) on Multi-Layer And Track (108.204mm,54.102mm)(108.204mm,54.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R84-1(113.284mm,48.006mm) on Multi-Layer And Track (113.284mm,49.047mm)(113.284mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R84-2(113.284mm,55.626mm) on Multi-Layer And Track (113.284mm,54.356mm)(113.284mm,54.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R85-1(118.364mm,47.625mm) on Multi-Layer And Track (118.364mm,48.666mm)(118.364mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R85-2(118.364mm,55.245mm) on Multi-Layer And Track (118.364mm,53.975mm)(118.364mm,54.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R86-1(123.952mm,55.245mm) on Multi-Layer And Track (123.952mm,53.975mm)(123.952mm,54.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R86-2(123.952mm,47.625mm) on Multi-Layer And Track (123.952mm,48.666mm)(123.952mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :84

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Arc (55.626mm,115.189mm) on Top Overlay And Text "C16" (48.539mm,106.274mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Arc (73.279mm,115.062mm) on Top Overlay And Text "C14" (66.446mm,106.147mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (82.169mm,51.054mm) on Top Overlay And Text "C19" (73.915mm,57.023mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Arc (82.169mm,51.054mm) on Top Overlay And Text "R77" (74.701mm,42.215mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (96.774mm,38.354mm) on Top Overlay And Text "C18" (91.948mm,29.211mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "~" (94.996mm,94.107mm) on Top Overlay And Track (85.344mm,93.679mm)(94.408mm,93.679mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "+" (81.411mm,114.325mm) on Top Overlay And Track (82.674mm,111.523mm)(82.674mm,116.823mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "+" (81.432mm,42.922mm) on Top Overlay And Text "R82" (79.197mm,40.361mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R80" (103.403mm,57.201mm) on Top Overlay And Text "R83" (107.594mm,56.947mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 97
Waived Violations : 0
Time Elapsed        : 00:00:02