Protel Design System Design Rule Check
PCB File : D:\Hot-Plate\PCB\PCB1.PcbDoc
Date     : 3/18/2022
Time     : 1:29:32 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-1(1170.984mil,3052.472mil) on Multi-Layer And Pad Q1-2(1220.984mil,3052.472mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-2(1220.984mil,3052.472mil) on Multi-Layer And Pad Q1-3(1270.984mil,3052.472mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-1(6507.692mil,3474.048mil) on Multi-Layer And Pad Q2-2(6557.692mil,3474.048mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-2(6557.692mil,3474.048mil) on Multi-Layer And Pad Q2-3(6607.692mil,3474.048mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-1(1170.984mil,3052.472mil) on Multi-Layer And Pad Q1-2(1220.984mil,3052.472mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-2(1220.984mil,3052.472mil) on Multi-Layer And Pad Q1-3(1270.984mil,3052.472mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-1(6507.692mil,3474.048mil) on Multi-Layer And Pad Q2-2(6557.692mil,3474.048mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.379mil < 10mil) Between Pad Q2-1(6507.692mil,3474.048mil) on Multi-Layer And Via (6506mil,3416mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.379mil] / [Bottom Solder] Mask Sliver [4.379mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-2(6557.692mil,3474.048mil) on Multi-Layer And Pad Q2-3(6607.692mil,3474.048mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.419mil < 10mil) Between Pad U12-5(4237.756mil,3728.032mil) on Multi-Layer And Via (4173mil,3733mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.419mil] / [Bottom Solder] Mask Sliver [2.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.889mil < 10mil) Between Pad U6-5(4624.81mil,3728.032mil) on Multi-Layer And Via (4573.786mil,3778mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.889mil] / [Bottom Solder] Mask Sliver [8.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.933mil < 10mil) Between Pad U6-6(4624.81mil,3828.032mil) on Multi-Layer And Via (4573.786mil,3778mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.933mil] / [Bottom Solder] Mask Sliver [8.933mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1398.937mil,3785.118mil) on Top Overlay And Pad U9-8(1428.528mil,3509.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2196.26mil,3633.874mil) on Multi-Layer And Text "R10" (2089.815mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2196.26mil,3633.874mil) on Multi-Layer And Text "R12" (2177.689mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(1920.04mil,3633.874mil) on Multi-Layer And Text "R11" (1914.067mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(2058.15mil,3633.874mil) on Multi-Layer And Text "R10" (2089.815mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(2058.15mil,3633.874mil) on Multi-Layer And Text "R11" (1914.067mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(2058.15mil,3633.874mil) on Multi-Layer And Text "R9" (2001.941mil,3600.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R10-1(2113.314mil,3238.946mil) on Multi-Layer And Track (2113.314mil,3279.946mil)(2113.314mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R10-2(2113.314mil,3538.946mil) on Multi-Layer And Track (2113.314mil,3488.946mil)(2113.314mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(2728.432mil,3238.946mil) on Multi-Layer And Track (2728.432mil,3279.946mil)(2728.432mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R11-1(1937.566mil,3238.946mil) on Multi-Layer And Track (1937.566mil,3279.946mil)(1937.566mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R11-2(1937.566mil,3538.946mil) on Multi-Layer And Track (1937.566mil,3488.946mil)(1937.566mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(2728.432mil,3538.946mil) on Multi-Layer And Track (2728.432mil,3488.946mil)(2728.432mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R12-1(2201.188mil,3238.946mil) on Multi-Layer And Track (2201.188mil,3279.946mil)(2201.188mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R12-2(2201.188mil,3538.946mil) on Multi-Layer And Track (2201.188mil,3488.946mil)(2201.188mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R13-1(2464.81mil,3238.946mil) on Multi-Layer And Track (2464.81mil,3279.946mil)(2464.81mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R13-2(2464.81mil,3538.946mil) on Multi-Layer And Track (2464.81mil,3488.946mil)(2464.81mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R14-1(2376.936mil,3238.946mil) on Multi-Layer And Track (2376.936mil,3279.946mil)(2376.936mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R14-2(2376.936mil,3538.946mil) on Multi-Layer And Track (2376.936mil,3488.946mil)(2376.936mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R15-1(2289.062mil,3238.946mil) on Multi-Layer And Track (2289.062mil,3279.946mil)(2289.062mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R15-2(2289.062mil,3538.946mil) on Multi-Layer And Track (2289.062mil,3488.946mil)(2289.062mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R16-1(3167.802mil,3238.946mil) on Multi-Layer And Track (3167.802mil,3279.946mil)(3167.802mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R16-2(3167.802mil,3538.946mil) on Multi-Layer And Track (3167.802mil,3488.946mil)(3167.802mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R17-1(4925.282mil,3238.946mil) on Multi-Layer And Track (4925.282mil,3279.946mil)(4925.282mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R17-2(4925.282mil,3538.946mil) on Multi-Layer And Track (4925.282mil,3488.946mil)(4925.282mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R18-1(5013.156mil,3238.946mil) on Multi-Layer And Track (5013.156mil,3279.946mil)(5013.156mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R18-2(5013.156mil,3538.946mil) on Multi-Layer And Track (5013.156mil,3488.946mil)(5013.156mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R19-1(5101.03mil,3238.946mil) on Multi-Layer And Track (5101.03mil,3279.946mil)(5101.03mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R19-2(5101.03mil,3538.946mil) on Multi-Layer And Track (5101.03mil,3488.946mil)(5101.03mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R20-1(4837.408mil,3238.946mil) on Multi-Layer And Track (4837.408mil,3279.946mil)(4837.408mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R20-2(4837.408mil,3538.946mil) on Multi-Layer And Track (4837.408mil,3488.946mil)(4837.408mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(2640.558mil,3238.946mil) on Multi-Layer And Track (2640.558mil,3279.946mil)(2640.558mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R21-1(4573.786mil,3238.946mil) on Multi-Layer And Track (4573.786mil,3279.946mil)(4573.786mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R21-2(4573.786mil,3538.946mil) on Multi-Layer And Track (4573.786mil,3488.946mil)(4573.786mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(2640.558mil,3538.946mil) on Multi-Layer And Track (2640.558mil,3488.946mil)(2640.558mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R22-1(4661.66mil,3238.946mil) on Multi-Layer And Track (4661.66mil,3279.946mil)(4661.66mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R22-2(4661.66mil,3538.946mil) on Multi-Layer And Track (4661.66mil,3488.946mil)(4661.66mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R23-1(4749.534mil,3238.946mil) on Multi-Layer And Track (4749.534mil,3279.946mil)(4749.534mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R23-2(4749.534mil,3538.946mil) on Multi-Layer And Track (4749.534mil,3488.946mil)(4749.534mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R24-1(5188.904mil,3238.946mil) on Multi-Layer And Track (5188.904mil,3279.946mil)(5188.904mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R24-2(5188.904mil,3538.946mil) on Multi-Layer And Track (5188.904mil,3488.946mil)(5188.904mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R25-1(5628.274mil,3238.946mil) on Multi-Layer And Track (5628.274mil,3279.946mil)(5628.274mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R25-2(5628.274mil,3538.946mil) on Multi-Layer And Track (5628.274mil,3488.946mil)(5628.274mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R26-1(5716.148mil,3238.946mil) on Multi-Layer And Track (5716.148mil,3279.946mil)(5716.148mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R26-2(5716.148mil,3538.946mil) on Multi-Layer And Track (5716.148mil,3488.946mil)(5716.148mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R27-1(5540.4mil,3238.946mil) on Multi-Layer And Track (5540.4mil,3279.946mil)(5540.4mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R27-2(5540.4mil,3538.946mil) on Multi-Layer And Track (5540.4mil,3488.946mil)(5540.4mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R28-1(5276.778mil,3238.946mil) on Multi-Layer And Track (5276.778mil,3279.946mil)(5276.778mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R28-2(5276.778mil,3538.946mil) on Multi-Layer And Track (5276.778mil,3488.946mil)(5276.778mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R29-1(5364.652mil,3238.946mil) on Multi-Layer And Track (5364.652mil,3279.946mil)(5364.652mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R29-2(5364.652mil,3538.946mil) on Multi-Layer And Track (5364.652mil,3488.946mil)(5364.652mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R30-1(5452.526mil,3238.946mil) on Multi-Layer And Track (5452.526mil,3279.946mil)(5452.526mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R30-2(5452.526mil,3538.946mil) on Multi-Layer And Track (5452.526mil,3488.946mil)(5452.526mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R31-1(4485.912mil,3238.946mil) on Multi-Layer And Track (4485.912mil,3279.946mil)(4485.912mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R31-2(4485.912mil,3538.946mil) on Multi-Layer And Track (4485.912mil,3488.946mil)(4485.912mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R32-1(3255.676mil,3238.946mil) on Multi-Layer And Track (3255.676mil,3279.946mil)(3255.676mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R32-2(3255.676mil,3538.946mil) on Multi-Layer And Track (3255.676mil,3488.946mil)(3255.676mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R33-1(3343.55mil,3238.946mil) on Multi-Layer And Track (3343.55mil,3279.946mil)(3343.55mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R33-2(3343.55mil,3538.946mil) on Multi-Layer And Track (3343.55mil,3488.946mil)(3343.55mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R34-1(3431.424mil,3238.946mil) on Multi-Layer And Track (3431.424mil,3279.946mil)(3431.424mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R34-2(3431.424mil,3538.946mil) on Multi-Layer And Track (3431.424mil,3488.946mil)(3431.424mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R35-1(4222.29mil,3238.946mil) on Multi-Layer And Track (4222.29mil,3279.946mil)(4222.29mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R35-2(4222.29mil,3538.946mil) on Multi-Layer And Track (4222.29mil,3488.946mil)(4222.29mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R36-1(4310.164mil,3238.946mil) on Multi-Layer And Track (4310.164mil,3279.946mil)(4310.164mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R36-2(4310.164mil,3538.946mil) on Multi-Layer And Track (4310.164mil,3488.946mil)(4310.164mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R37-1(4398.038mil,3238.946mil) on Multi-Layer And Track (4398.038mil,3279.946mil)(4398.038mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R37-2(4398.038mil,3538.946mil) on Multi-Layer And Track (4398.038mil,3488.946mil)(4398.038mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R38-1(3870.794mil,3238.946mil) on Multi-Layer And Track (3870.794mil,3279.946mil)(3870.794mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R38-2(3870.794mil,3538.946mil) on Multi-Layer And Track (3870.794mil,3488.946mil)(3870.794mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R39-1(3958.668mil,3238.946mil) on Multi-Layer And Track (3958.668mil,3279.946mil)(3958.668mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R39-2(3958.668mil,3538.946mil) on Multi-Layer And Track (3958.668mil,3488.946mil)(3958.668mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R40-1(4046.542mil,3238.946mil) on Multi-Layer And Track (4046.542mil,3279.946mil)(4046.542mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R40-2(4046.542mil,3538.946mil) on Multi-Layer And Track (4046.542mil,3488.946mil)(4046.542mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(2552.684mil,3238.946mil) on Multi-Layer And Track (2552.684mil,3279.946mil)(2552.684mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R41-1(4134.416mil,3238.946mil) on Multi-Layer And Track (4134.416mil,3279.946mil)(4134.416mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R41-2(4134.416mil,3538.946mil) on Multi-Layer And Track (4134.416mil,3488.946mil)(4134.416mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(2552.684mil,3538.946mil) on Multi-Layer And Track (2552.684mil,3488.946mil)(2552.684mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R42-1(3519.298mil,3238.946mil) on Multi-Layer And Track (3519.298mil,3279.946mil)(3519.298mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R42-2(3519.298mil,3538.946mil) on Multi-Layer And Track (3519.298mil,3488.946mil)(3519.298mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R43-1(3782.92mil,3238.946mil) on Multi-Layer And Track (3782.92mil,3279.946mil)(3782.92mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R43-2(3782.92mil,3538.946mil) on Multi-Layer And Track (3782.92mil,3488.946mil)(3782.92mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R44-1(3695.046mil,3238.946mil) on Multi-Layer And Track (3695.046mil,3279.946mil)(3695.046mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R44-2(3695.046mil,3538.946mil) on Multi-Layer And Track (3695.046mil,3488.946mil)(3695.046mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R45-1(3607.172mil,3238.946mil) on Multi-Layer And Track (3607.172mil,3279.946mil)(3607.172mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R45-2(3607.172mil,3538.946mil) on Multi-Layer And Track (3607.172mil,3488.946mil)(3607.172mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-1(2816.306mil,3238.946mil) on Multi-Layer And Track (2816.306mil,3279.946mil)(2816.306mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-2(2816.306mil,3538.946mil) on Multi-Layer And Track (2816.306mil,3488.946mil)(2816.306mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(3079.928mil,3238.946mil) on Multi-Layer And Track (3079.928mil,3279.946mil)(3079.928mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(3079.928mil,3538.946mil) on Multi-Layer And Track (3079.928mil,3488.946mil)(3079.928mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-1(2992.054mil,3238.946mil) on Multi-Layer And Track (2992.054mil,3279.946mil)(2992.054mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-2(2992.054mil,3538.946mil) on Multi-Layer And Track (2992.054mil,3488.946mil)(2992.054mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R8-1(2904.18mil,3238.946mil) on Multi-Layer And Track (2904.18mil,3279.946mil)(2904.18mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R8-2(2904.18mil,3538.946mil) on Multi-Layer And Track (2904.18mil,3488.946mil)(2904.18mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R9-1(2025.44mil,3238.946mil) on Multi-Layer And Track (2025.44mil,3279.946mil)(2025.44mil,3288.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R9-2(2025.44mil,3538.946mil) on Multi-Layer And Track (2025.44mil,3488.946mil)(2025.44mil,3497.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.857mil < 10mil) Between Pad U7-7(1153.268mil,4204.528mil) on Multi-Layer And Text "C6" (1105.437mil,4118.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-4(1128.528mil,3209.48mil) on Multi-Layer And Text "Q1" (1105.484mil,3179.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1398.937mil,3785.118mil) on Top Overlay And Text "+" (1509.22mil,3494.284mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1398.937mil,3785.118mil) on Top Overlay And Text "U9" (1097.027mil,3600.98mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2450.157mil,4596.063mil) on Top Overlay And Text "+" (2142.437mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3078.031mil,4596.063mil) on Top Overlay And Text "+" (2770.311mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3705.905mil,4596.063mil) on Top Overlay And Text "+" (3398.185mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4333.779mil,4596.063mil) on Top Overlay And Text "+" (4026.059mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4961.653mil,4596.063mil) on Top Overlay And Text "+" (4653.933mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5589.527mil,4596.063mil) on Top Overlay And Text "+" (5281.807mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6217.401mil,4596.063mil) on Top Overlay And Text "+" (5909.681mil,4567.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.961mil < 10mil) Between Text "~" (1502.842mil,3149.717mil) on Top Overlay And Track (1485.992mil,3172.866mil)(1485.992mil,3529.716mil) on Top Overlay Silk Text to Silk Clearance [9.961mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (1719.091mil,3756.11mil) on Top Overlay And Track (1726.812mil,3735.448mil)(1726.812mil,3944.11mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.674mil < 10mil) Between Text "C6" (1105.437mil,4118.618mil) on Top Overlay And Track (1219.016mil,4116.93mil)(1219.016mil,4892.126mil) on Top Overlay Silk Text to Silk Clearance [4.674mil]
   Violation between Silk To Silk Clearance Constraint: (9.002mil < 10mil) Between Text "C6" (1105.437mil,4118.618mil) on Top Overlay And Track (1219.016mil,4116.93mil)(1400.118mil,4116.93mil) on Top Overlay Silk Text to Silk Clearance [9.002mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "P1" (5780.523mil,3600.067mil) on Top Overlay And Text "R25" (5604.775mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (5780.523mil,3600.067mil) on Top Overlay And Text "R26" (5692.649mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.259mil < 10mil) Between Text "P2" (6036.271mil,3600.067mil) on Top Overlay And Track (5918.7mil,3677.244mil)(6127.362mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [8.259mil]
   Violation between Silk To Silk Clearance Constraint: (8.296mil < 10mil) Between Text "P2" (6036.271mil,3600.067mil) on Top Overlay And Track (6127.362mil,3677.244mil)(6127.362mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.296mil]
   Violation between Silk To Silk Clearance Constraint: (8.259mil < 10mil) Between Text "P3" (5908.397mil,3600.067mil) on Top Overlay And Track (5918.7mil,3677.244mil)(5918.7mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.259mil]
   Violation between Silk To Silk Clearance Constraint: (8.259mil < 10mil) Between Text "P3" (5908.397mil,3600.067mil) on Top Overlay And Track (5918.7mil,3677.244mil)(6127.362mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [8.259mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (1105.484mil,3179.972mil) on Top Overlay And Track (1174.196mil,3158.692mil)(1174.196mil,3560.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.779mil < 10mil) Between Text "Q2" (6442.192mil,3601.547mil) on Top Overlay And Track (6305.754mil,3677.244mil)(6514.416mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [6.779mil]
   Violation between Silk To Silk Clearance Constraint: (6.779mil < 10mil) Between Text "Q2" (6442.192mil,3601.547mil) on Top Overlay And Track (6514.416mil,3677.244mil)(6514.416mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [6.779mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2704.933mil,3600.445mil) on Top Overlay And Text "R2" (2617.059mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2704.933mil,3600.445mil) on Top Overlay And Text "R5" (2792.807mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R1" (2704.933mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2716.102mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R1" (2704.933mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2897.204mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.332mil < 10mil) Between Text "R1" (2704.933mil,3600.445mil) on Top Overlay And Track (2735.788mil,3675.67mil)(2735.788mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.332mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (2089.815mil,3600.445mil) on Top Overlay And Text "R12" (2177.689mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (2089.815mil,3600.445mil) on Top Overlay And Text "R9" (2001.941mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (1914.067mil,3600.445mil) on Top Overlay And Text "R9" (2001.941mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2177.689mil,3600.445mil) on Top Overlay And Text "R15" (2265.563mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2177.689mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2279.252mil,4035.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2177.689mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2479.252mil,3635.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Text "R14" (2353.437mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Text "R4" (2529.185mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2479.252mil,3635.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Track (2479.252mil,3635.118mil)(2479.252mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.865mil < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Track (2507.126mil,3675.67mil)(2507.126mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.865mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R13" (2441.311mil,3600.445mil) on Top Overlay And Track (2507.126mil,3675.67mil)(2688.228mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2353.437mil,3600.445mil) on Top Overlay And Text "R15" (2265.563mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2353.437mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2479.252mil,3635.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2353.437mil,3600.445mil) on Top Overlay And Track (2479.252mil,3635.118mil)(2479.252mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (2265.563mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2279.252mil,4035.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (2265.563mil,3600.445mil) on Top Overlay And Track (2279.252mil,3635.118mil)(2479.252mil,3635.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (3144.303mil,3600.445mil) on Top Overlay And Text "R32" (3232.177mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (3144.303mil,3600.445mil) on Top Overlay And Text "R6" (3056.429mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.599mil < 10mil) Between Text "R16" (3144.303mil,3600.445mil) on Top Overlay And Track (3209.314mil,3677.244mil)(3209.314mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.599mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R16" (3144.303mil,3600.445mil) on Top Overlay And Track (3209.314mil,3677.244mil)(3417.976mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (4901.783mil,3600.445mil) on Top Overlay And Text "R18" (4989.657mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (4901.783mil,3600.445mil) on Top Overlay And Text "R20" (4813.909mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R17" (4901.783mil,3600.445mil) on Top Overlay And Text "R23" (4726.035mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R17" (4901.783mil,3600.445mil) on Top Overlay And Track (4757.534mil,3677.244mil)(4966.196mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (8.778mil < 10mil) Between Text "R17" (4901.783mil,3600.445mil) on Top Overlay And Track (4966.196mil,3677.244mil)(4966.196mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.778mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (4989.657mil,3600.445mil) on Top Overlay And Text "R19" (5077.531mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R18" (4989.657mil,3600.445mil) on Top Overlay And Text "R20" (4813.909mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (5077.531mil,3600.445mil) on Top Overlay And Text "R24" (5165.405mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.133mil < 10mil) Between Text "R19" (5077.531mil,3600.445mil) on Top Overlay And Track (5144.59mil,3677.244mil)(5144.59mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.133mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R19" (5077.531mil,3600.445mil) on Top Overlay And Track (5144.59mil,3677.244mil)(5353.252mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2617.059mil,3600.445mil) on Top Overlay And Text "R4" (2529.185mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R2" (2617.059mil,3600.445mil) on Top Overlay And Track (2507.126mil,3675.67mil)(2688.228mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R2" (2617.059mil,3600.445mil) on Top Overlay And Track (2688.228mil,3675.67mil)(2688.228mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "R2" (2617.059mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2716.102mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "R2" (2617.059mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2897.204mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R20" (4813.909mil,3600.445mil) on Top Overlay And Text "R22" (4638.161mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (4813.909mil,3600.445mil) on Top Overlay And Text "R23" (4726.035mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R20" (4813.909mil,3600.445mil) on Top Overlay And Track (4757.534mil,3677.244mil)(4966.196mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (8.043mil < 10mil) Between Text "R20" (4813.909mil,3600.445mil) on Top Overlay And Track (4966.196mil,3677.244mil)(4966.196mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.043mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (4550.287mil,3600.445mil) on Top Overlay And Text "R22" (4638.161mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (4550.287mil,3600.445mil) on Top Overlay And Text "R31" (4462.413mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R21" (4550.287mil,3600.445mil) on Top Overlay And Text "R37" (4374.539mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R21" (4550.287mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4579.142mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R21" (4550.287mil,3600.445mil) on Top Overlay And Track (4579.142mil,3677.244mil)(4579.142mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (4638.161mil,3600.445mil) on Top Overlay And Text "R23" (4726.035mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R22" (4638.161mil,3600.445mil) on Top Overlay And Track (4757.534mil,3677.244mil)(4966.196mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.949mil < 10mil) Between Text "R23" (4726.035mil,3600.445mil) on Top Overlay And Track (4757.534mil,3677.244mil)(4757.534mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.949mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R23" (4726.035mil,3600.445mil) on Top Overlay And Track (4757.534mil,3677.244mil)(4966.196mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R24" (5165.405mil,3600.445mil) on Top Overlay And Text "R28" (5253.279mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R24" (5165.405mil,3600.445mil) on Top Overlay And Text "R29" (5341.153mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R24" (5165.405mil,3600.445mil) on Top Overlay And Track (5144.59mil,3677.244mil)(5353.252mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R25" (5604.775mil,3600.445mil) on Top Overlay And Text "R26" (5692.649mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R25" (5604.775mil,3600.445mil) on Top Overlay And Text "R27" (5516.901mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R25" (5604.775mil,3600.445mil) on Top Overlay And Text "R30" (5429.027mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R25" (5604.775mil,3600.445mil) on Top Overlay And Track (5531.644mil,3677.244mil)(5740.306mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R25" (5604.775mil,3600.445mil) on Top Overlay And Track (5740.306mil,3677.244mil)(5740.306mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R26" (5692.649mil,3600.445mil) on Top Overlay And Text "R27" (5516.901mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R26" (5692.649mil,3600.445mil) on Top Overlay And Track (5531.644mil,3677.244mil)(5740.306mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R27" (5516.901mil,3600.445mil) on Top Overlay And Text "R29" (5341.153mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R27" (5516.901mil,3600.445mil) on Top Overlay And Text "R30" (5429.027mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R27" (5516.901mil,3600.445mil) on Top Overlay And Track (5531.644mil,3677.244mil)(5531.644mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R27" (5516.901mil,3600.445mil) on Top Overlay And Track (5531.644mil,3677.244mil)(5740.306mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R28" (5253.279mil,3600.445mil) on Top Overlay And Text "R29" (5341.153mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R28" (5253.279mil,3600.445mil) on Top Overlay And Text "R30" (5429.027mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R28" (5253.279mil,3600.445mil) on Top Overlay And Track (5144.59mil,3677.244mil)(5353.252mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R29" (5341.153mil,3600.445mil) on Top Overlay And Text "R30" (5429.027mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R29" (5341.153mil,3600.445mil) on Top Overlay And Track (5144.59mil,3677.244mil)(5353.252mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R29" (5341.153mil,3600.445mil) on Top Overlay And Track (5353.252mil,3677.244mil)(5353.252mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R30" (5429.027mil,3600.445mil) on Top Overlay And Track (5531.644mil,3677.244mil)(5740.306mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R31" (4462.413mil,3600.445mil) on Top Overlay And Text "R36" (4286.665mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R31" (4462.413mil,3600.445mil) on Top Overlay And Text "R37" (4374.539mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R31" (4462.413mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4579.142mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R32" (3232.177mil,3600.445mil) on Top Overlay And Text "R33" (3320.051mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R32" (3232.177mil,3600.445mil) on Top Overlay And Text "R34" (3407.925mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R32" (3232.177mil,3600.445mil) on Top Overlay And Track (3209.314mil,3677.244mil)(3417.976mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R33" (3320.051mil,3600.445mil) on Top Overlay And Text "R34" (3407.925mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R33" (3320.051mil,3600.445mil) on Top Overlay And Text "R42" (3495.799mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R33" (3320.051mil,3600.445mil) on Top Overlay And Track (3209.314mil,3677.244mil)(3417.976mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (9.668mil < 10mil) Between Text "R33" (3320.051mil,3600.445mil) on Top Overlay And Track (3417.976mil,3677.244mil)(3417.976mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [9.668mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (3407.925mil,3600.445mil) on Top Overlay And Text "R42" (3495.799mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R34" (3407.925mil,3600.445mil) on Top Overlay And Text "R45" (3583.673mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R34" (3407.925mil,3600.445mil) on Top Overlay And Track (3209.314mil,3677.244mil)(3417.976mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R34" (3407.925mil,3600.445mil) on Top Overlay And Track (3417.976mil,3677.244mil)(3417.976mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Text "R36" (4286.665mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Text "R37" (4374.539mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Text "R40" (4023.043mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Text "R41" (4110.917mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.168mil < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(4192.086mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [9.169mil]
   Violation between Silk To Silk Clearance Constraint: (9.168mil < 10mil) Between Text "R35" (4198.791mil,3600.445mil) on Top Overlay And Track (4192.086mil,3677.244mil)(4192.086mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [9.169mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R36" (4286.665mil,3600.445mil) on Top Overlay And Text "R37" (4374.539mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R36" (4286.665mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4370.48mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R36" (4286.665mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4579.142mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (8.364mil < 10mil) Between Text "R37" (4374.539mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4370.48mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [8.364mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R37" (4374.539mil,3600.445mil) on Top Overlay And Track (4370.48mil,3677.244mil)(4579.142mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Text "R39" (3935.169mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Text "R40" (4023.043mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Text "R43" (3759.421mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Text "R44" (3671.547mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(3983.424mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R38" (3847.295mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(4192.086mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R39" (3935.169mil,3600.445mil) on Top Overlay And Text "R40" (4023.043mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R39" (3935.169mil,3600.445mil) on Top Overlay And Text "R41" (4110.917mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R39" (3935.169mil,3600.445mil) on Top Overlay And Text "R43" (3759.421mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R39" (3935.169mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(4192.086mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R4" (2529.185mil,3600.445mil) on Top Overlay And Track (2507.126mil,3675.67mil)(2688.228mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.491mil < 10mil) Between Text "R4" (2529.185mil,3600.445mil) on Top Overlay And Track (2526.81mil,3675.67mil)(2526.81mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.491mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (4023.043mil,3600.445mil) on Top Overlay And Text "R41" (4110.917mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R40" (4023.043mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(4192.086mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R41" (4110.917mil,3600.445mil) on Top Overlay And Track (3983.424mil,3677.244mil)(4192.086mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R42" (3495.799mil,3600.445mil) on Top Overlay And Text "R44" (3671.547mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R42" (3495.799mil,3600.445mil) on Top Overlay And Text "R45" (3583.673mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R42" (3495.799mil,3600.445mil) on Top Overlay And Track (3596.37mil,3677.244mil)(3805.032mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R43" (3759.421mil,3600.445mil) on Top Overlay And Text "R44" (3671.547mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "R43" (3759.421mil,3600.445mil) on Top Overlay And Text "R45" (3583.673mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R43" (3759.421mil,3600.445mil) on Top Overlay And Track (3596.37mil,3677.244mil)(3805.032mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R44" (3671.547mil,3600.445mil) on Top Overlay And Text "R45" (3583.673mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R44" (3671.547mil,3600.445mil) on Top Overlay And Track (3596.37mil,3677.244mil)(3805.032mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R45" (3583.673mil,3600.445mil) on Top Overlay And Track (3596.37mil,3677.244mil)(3596.37mil,4078.818mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "R45" (3583.673mil,3600.445mil) on Top Overlay And Track (3596.37mil,3677.244mil)(3805.032mil,3677.244mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2792.807mil,3600.445mil) on Top Overlay And Text "R8" (2880.681mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R5" (2792.807mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2897.204mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.938mil < 10mil) Between Text "R5" (2792.807mil,3600.445mil) on Top Overlay And Track (2897.204mil,3675.67mil)(2897.204mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.938mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (3056.429mil,3600.445mil) on Top Overlay And Text "R7" (2968.555mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R6" (3056.429mil,3600.445mil) on Top Overlay And Track (2925.078mil,3675.67mil)(3106.182mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (2968.555mil,3600.445mil) on Top Overlay And Text "R8" (2880.681mil,3600.445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R7" (2968.555mil,3600.445mil) on Top Overlay And Track (2925.078mil,3675.67mil)(3106.182mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R8" (2880.681mil,3600.445mil) on Top Overlay And Track (2716.102mil,3675.67mil)(2897.204mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R8" (2880.681mil,3600.445mil) on Top Overlay And Track (2897.204mil,3675.67mil)(2897.204mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (6.307mil < 10mil) Between Text "R8" (2880.681mil,3600.445mil) on Top Overlay And Track (2925.078mil,3675.67mil)(3106.182mil,3675.67mil) on Top Overlay Silk Text to Silk Clearance [6.307mil]
   Violation between Silk To Silk Clearance Constraint: (7.407mil < 10mil) Between Text "R8" (2880.681mil,3600.445mil) on Top Overlay And Track (2944.764mil,3675.67mil)(2944.764mil,4085.118mil) on Top Overlay Silk Text to Silk Clearance [7.407mil]
Rule Violations :158

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic'))
   Violation between Room Definition: Between Component D4-Bridge (1682.842mil,3369.717mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U10-UA741CP (6410.086mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U11-UA741CP (6023.03mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U12-UA741CP (4087.756mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U13-UA741CP (3313.646mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U14-UA741CP (3700.7mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U4-UA741CP (5248.921mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U5-UA741CP (4861.865mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U6-UA741CP (4474.81mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U7-LM339N (1309.567mil,4504.528mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U8-UA741CP (5635.975mil,3878.032mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between DIP Component U9-UA741CP (1278.527mil,3359.48mil) on Top Layer And Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C10-Cap Pol1 (4961.653mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C1-Cap Pol1 (3705.905mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C2-Cap Pol1 (3078.031mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C3-Cap Pol1 (1822.283mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C4-Cap Pol1 (2450.157mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C5-Cap Pol1 (6217.401mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C6-Cap Pol1 (1398.937mil,3785.118mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C7-Cap Pol1 (5589.527mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C8-Cap Pol1 (4333.779mil,4596.063mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component C9-Cap2 (6282.708mil,3487.827mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component D1-1N4001 (2196.26mil,3839.78mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component D2-1N4001 (1781.929mil,3839.78mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component D3-1N4001 (1920.039mil,3839.78mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component D5-1N4001 (2058.149mil,3839.78mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component P1-12AC (5824.023mil,3316.567mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component P2-PT100 (6079.771mil,3416.567mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component P3-Header 2 (5951.897mil,3416.567mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component Q1-2N3904 (1220.984mil,3052.472mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component Q2-2N3904 (6557.692mil,3474.047mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R10-Res1 (2113.315mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R11-Res1 (1937.567mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R12-Res1 (2201.189mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R13-Res1 (2464.811mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R14-Res1 (2376.937mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R15-Res1 (2289.063mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R16-Res1 (3167.803mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R17-Res1 (4925.283mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R18-Res1 (5013.157mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R19-Res1 (5101.031mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R1-Res1 (2728.433mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R20-Res1 (4837.409mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R21-Res1 (4573.787mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R22-Res1 (4661.661mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R23-Res1 (4749.535mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R24-Res1 (5188.905mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R25-Res1 (5628.275mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R26-Res1 (5716.149mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R27-Res1 (5540.401mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R28-Res1 (5276.779mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R29-Res1 (5364.653mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R2-Res1 (2640.559mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R30-Res1 (5452.527mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R31-Res1 (4485.913mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R32-Res1 (3255.677mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R33-Res1 (3343.551mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R34-Res1 (3431.425mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R35-Res1 (4222.291mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R36-Res1 (4310.165mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R37-Res1 (4398.039mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R38-Res1 (3870.795mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R39-Res1 (3958.669mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R3-RPot (2379.252mil,3835.118mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R40-Res1 (4046.543mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R41-Res1 (4134.417mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R42-Res1 (3519.299mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R43-Res1 (3782.921mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R44-Res1 (3695.047mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R45-Res1 (3607.173mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R4-Res1 (2552.685mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R5-Res1 (2816.307mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R6-Res1 (3079.929mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R7-Res1 (2992.055mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R8-Res1 (2904.181mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component R9-Res1 (2025.441mil,3388.945mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component U1-L7912CV (3037.283mil,3880.394mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component U2-L7812CV (2828.307mil,3880.394mil) on Top Layer 
   Violation between Room Definition: Between Room schematic (Bounding Region = (7045mil, 1055mil, 31195mil, 1965mil) (InComponentClass('schematic')) And Small Component U3-L7812CV (2619.331mil,3880.394mil) on Top Layer 
Rule Violations :79

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 346
Waived Violations : 0
Time Elapsed        : 00:00:01